<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .parent{
            width : 300px; height : 300px;
            background-color: orange;
            overflow : hidden;
            /* overflow :scroll; */
            /* overflow-x: scroll; */
            overflow: visible;
            overflow:auto;
        }
        .child{
            width : 450px; height : 150px;
            background-color: royalblue;
        }
        .parent2{
            width : 400px; height : 300px;
            background-color: orange;
            overflow : hidden;
            overflow :scroll;
            /* overflow-x: scroll; */
            overflow: visible;
            overflow:auto;
        }
        .child2{
            width : 300px; height : 450px;
            background-color: royalblue;
        }
    </style>

</head>
<body>
    

    <div class="parent">
        <div class="child"></div>
    </div>

  <div class="parent2">
        <div class="child2"></div>
    </div>
</body>
</html>
