<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <style>
        .winky-rough {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    
            /* 글꼴 등록 */
            @font-face{
            font-family : 'custom01';
            src :url('./fonts/custom-font-01');
            font-style: normal;
            }
            
            @font-face{
                font-family : 'custom02';
                src :url('https://fastly.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');
                font-style: normal;
            }

            body{
                font-family: 'custom01','custom02';
            }

    </style>




</head>

<body>
    <div
        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        HELLOWORLD</div>
    <div class="winky-rough">HELLOWORLD</div>
    <div style="font-family:custom01">HELLOWORLD</div>
    <div style="font-family: custom02">HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
</body>

</html>